<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  </head>
<body>

  <main>
    <div class="home" id="home">
    <h1> Welcome on my page</h1>
      <p> Here you can find something more than your self <p>
        <p>1</p>
    </div>

    <div class="price" id="price">
    <h1> Prices</h1>
      <p> Here you can find something more than your self <p>
    </div>

    <div class="movies" id="movie">
    <h1> Movies</h1>
      <p> Here you can find something more than your self <p>
    </div>


    <div class="about" id="about">
    <h1> About</h1>
      <p> Here you can find something more than your self <p>
    </div>

  </main>

</body>
</html>
